[defaults]
inventory=inventories.yml
interpreter_python=auto_silent
retry_files_enabled=no
jinja2_native=yes
callback_whitelist=profile_tasks
display_skipped_hosts=no
display_ok_hosts=yes
display_failed_stderr=yes
show_custom_stats=yes
localhost_warning=no
vault_identity=zte-modem-ops
vault_encrypt_identity=zte-modem-ops

[inventory]
inventory_unparsed_warning=no

[vault]
keyname=zte-modem-ops
